<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>生成测试数据</title>
    <meta name="keywords" content="生成测试数据">
    <meta name="description" content="生成测试数据" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="/swan/static/css/bootstrap.3.3.7.min.css">
    <style>
        body {
            background: #FFF;
        }

        button.swipe {
            clear: both;
            display: block;
            margin: 20px auto;
            outline: none;
            border-radius: 30px;
            border: 1px solid #eee;
            background: #FFF;
            padding: 10px 40px;
            color: #555;
        }

        .des {
            font-size: 12px;
            color: #aaa;
            width: 600px;
            margin: 20px auto;
        }

        td {
            border: 0;
            border-top: 1px dashed #eee;
            border-left: 1px dashed #eee;
            padding: 3px 25px;
            color: #555;
            font-size: 12px;

        }

        td button {
            margin-left: 10px;
        }

        td:last-child {
            border-right: 1px dashed #eee;
        }

        table {
            margin-top: 20px;
            width: 80%!important;
            margin: auto;
        }

        .table-bordered>thead>tr>td,
        .table-bordered>thead>tr>th {
            border-bottom-width: 1px !important;
        }
    </style>
    <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js "></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js "></script>
    <![endif]-->
</head>

<body>
    <div class="des">
        <h1>身份证号、银行卡号生成器 （仅供测试用，所有信息均为虚构）</h1>
        <button class="swipe" onclick='location.reload() '>换一批</button>
    </div>
    <form class="form-inline" style="margin-left: 10%;margin-bottom:15px;">
        <div class="form-group">
            <label for="bank" class="sr-only">选择生成的银行</label>
            <select id="bank" class="form-control">
                <option value="">随机</option>
                {% for bank in allBanks %}
                <option value="{{loop.index}}">{{bank}}</option>
                {% endfor%}
            </select>
        </div>
        <div class="form-group" style="margin-left:10px;">
            <label for="bankCardType" class="sr-only">选择银行卡类别</label>
            <select class="form-control" id="bankCardType">
                <option value="ALL">随机</option>
                <option value="DC" selected="selected">储蓄卡</option>
                <option value="CC">信用卡</option>
                <option value="SCC">准贷记卡</option>
                <option value="PC">预付费卡</option>
            </select>
        </div>
    </form>

    <div id="list">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>身份证</th>
                    <th>所属银行</th>
                    <th>银行卡</th>
                    <th>卡类别</th>
                </tr>
            </thead>
            <tbody id="tbody">
                {% for item in randomCardList %}
                <tr>
                    <td>{{loop.index}}</td>
                    <td><span>{{item.name}}</span><button class="btn btn-default btn-xs">拷贝</button></td>
                    <td><span>{{item.idcard}}</span><button class="btn btn-default btn-xs">拷贝</button></td>
                    <td><span>{{item.bankName}}</span><button class="btn btn-default btn-xs">拷贝</button></td>
                    <td><span>{{item.card}}</span><button class="btn btn-default btn-xs">拷贝</button></td>
                    <td><span>{{item.cardType}}</span></td>
                </tr>
                {% endfor%}
            </tbody>
        </table>
    </div>

    <div class="des">
        免责声明：身份证号大全和姓名由系统随机组合而成，不会涉及任何隐私泄密问题，也非现实生活中真实的身份证号码和真实姓名；身份证号码所属年龄均为18岁以上，均已通过校验；身份证号码和姓名仅供测试或用在必须输入身份证号码和姓名的网站上，请不要将身份证号码和姓名用于任何非法用途，且自行承担使用本工具的任何后果和责任。
        <button class="swipe" onclick='location.reload() '>换一批</button>
    </div>
    <script src="/swan/static/js/jquery.min.js"></script>
    <script src="/swan/static/js/util.js"></script>
    <script>
        (function(win,$){
            var page = {
                init:function(){
                    var urlParams = win.lib.getUrlParams();
                    this.bank = urlParams.bank || "";
                    this.bankCardType = urlParams.bankCardType || "DC";
                    
                    this.render();
                    this.bindEvent();
                },
                render:function(){
                    $("#bank").val(this.bank);
                    console.log(this.bankCardType);
                    $("#bankCardType").val(this.bankCardType);
                },
                bindEvent:function(){
                    var me = this;
                    $("#tbody button").on("click", function() {
                        var selectDom = $(this).siblings().get(0),
                            range = document.createRange();

                        range.selectNode(selectDom); // 设定range包含的节点对象 
                        /* 窗口的selection对象，表示用户选择的文本 */
                        const selection = window.getSelection();
                        if (selection.rangeCount > 0) selection.removeAllRanges(); // 将已经包含的已选择的对象清除有
                        selection.addRange(range); // 将要复制的区域的range对象添加到selection对象中

                        document.execCommand('copy');
                        event.stopPropagation();
                    });
                    $("#bank").on("change",function(){
                        var val = $(this).val();
                        location.href = "/random?bank=" + val + "&bankCardType=" + me.bankCardType;
                    })
                    $("#bankCardType").on("change",function(){
                        var val = $(this).val();
                        location.href = "/random?bank=" + me.bank + "&bankCardType=" + val;
                    })
                }
            }
            page.init();
        })(window,jQuery);
    </script>
</body>

</html>