<!DOCTYPE html>
<html class="theme">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>香港天鹅座</title>
    <meta name="keywords" content="天鹅座,香港天鹅座,高级婚宴定制">
    <meta name="description" content="香港天鹅座高级婚宴定制" />
    <link rel="stylesheet" href="/swan/static/css/font.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="/swan/static/css/reset.css">
    <!--[if lt IE 9]>
        <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js "></script>
        <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js "></script>
    <![endif]-->
    <style>
        body {
            background: #fff;
        }

        .main-container img.type {
            position: absolute;
            left: 50%;
            margin-left: -234px;
            margin-top: 160px;
        }

        .error {
            position: absolute;
            top: 366px;
            left: 670px;
        }

        .error h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .error p {
            font-size: 16px;
            color: #999;
        }

        .error a {
            display: inline-block;
            color: #fff;
            width: 146px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            border: 0;
            background: #00aaff;
            border-radius: 4px;
            font-size: 18px;
            margin-top: 18px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main-container po-re">
            <img class="type" src="/swan/static/images/404.png" alt="您访问的页面不存在">
            <div class="error">
                <h2>出错啦...</h2>
                <p>您访问的页面不存在~</p>
                <a href="/">返回首页</a>
            </div>
        </div>
    </div>
</body>

</html>